<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddQuestionActivity">

    <include layout="@layout/dash_bar_layout"
        android:id="@+id/add_question_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                    android:id="@+id/question_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_title" />

                    <EditText
                        android:id="@+id/question_title_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question_title_tv"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_white_back"
                        android:padding="10dp"
                        android:hint="@string/question_title" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        android:id="@+id/set_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_options" />

                    <EditText
                        android:id="@+id/option_1_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/set_options"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_white_back"
                        android:padding="10dp"
                        android:hint="@string/option_1" />

                    <EditText
                        android:id="@+id/option_2_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/option_1_et"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_white_back"
                        android:padding="10dp"
                        android:hint="@string/option_2" />

                    <EditText
                        android:id="@+id/option_3_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/option_2_et"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_white_back"
                        android:padding="10dp"
                        android:hint="@string/option_3" />

                    <EditText
                        android:id="@+id/option_4_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/option_3_et"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/border_white_back"
                        android:padding="10dp"
                        android:hint="@string/option_4" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <TextView
                        android:id="@+id/options_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_correct_answer" />

                    <RadioGroup
                        android:id="@+id/options_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/options_tv"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:id="@+id/option1Rd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/option_1" />

                        <RadioButton
                            android:id="@+id/option2Rd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/option_2" />

                        <RadioButton
                            android:id="@+id/option3Rd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/option_3" />

                        <RadioButton
                            android:id="@+id/option4Rd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/option_4" />

                    </RadioGroup>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_question_bt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/create"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>

    </ScrollView>
    
</LinearLayout>