<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BookmarkFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qui_bookmark-rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/adView"
        tools:listitem="@layout/layout_bookmark_item">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        android:layout_centerHorizontal="true"
        ads:adUnitId="@string/admob_banner_id">
    </com.google.android.gms.ads.AdView>


    <TextView
        android:id="@+id/no_bookmark_found_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/data_not_found"
        android:textSize="18sp"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>