<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/bookmark_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/quiz_first_latter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/b_quiz_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_name"
            android:layout_toRightOf="@id/quiz_first_latter_tv"
            android:layout_toLeftOf="@id/delete_bookmark_iv"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/delete_bookmark_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/ic_delete_black_24dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>