<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/main_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <include
                android:id="@+id/qestion_layout"
                layout="@layout/layout_question" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_bt"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="@string/next"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_marginBottom="50dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>