<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AllQuizFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/a_quiz_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="5dp"
        app:queryHint="@string/use_quiz_name">
    </androidx.appcompat.widget.SearchView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/a_quiz_search_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/a_quiz_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/layout_quiz_item"
            android:layout_marginBottom="10dp">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/a_no_quiz_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_quiz_data_found"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            tools:visibility="visible"/>


    </RelativeLayout>

</RelativeLayout>